# =========================================================
# VideoCaptionStudio — Netlify Redirects
# Canonical domain & HTTPS
# IMPORTANT: No server-side language redirection here.
# =========================================================

# 1) Force HTTPS + apex (remove www)
http://videocaptionstudio.com/*           https://videocaptionstudio.com/:splat 301!
http://www.videocaptionstudio.com/*       https://videocaptionstudio.com/:splat 301!
https://www.videocaptionstudio.com/*      https://videocaptionstudio.com/:splat 301!

# 2) Canonicalize folder index pages (avoid duplicate content)
#    Note: These keep language URLs intact; NO geo/language redirect.
#/ -> /
/index.html                               /                                         301
/blog/index.html                          /blog/                                    301
/fr/index.html                            /fr/                                      301
/fr/blog/index.html                       /fr/blog/                                 301

# 3) (Optional) Handle stray double slashes
# //anything -> /anything
//:splat                                   /:splat                                   301
